input {
  beats {
    port  => 5045
    ssl  => false
  }
}

filter {
    grok{
        match => {
            "message" => "%{NOTSPACE:timestamp}\|%{NOTSPACE:log_type}\|%{GREEDYDATA:json_request}"
        }

        tag_on_failure => [ "failedparse" ]

    }
    json {
        source => "json_request"
    }
    date {
         match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ssZ" ]
         target => ["@timestamp"]
    }
    mutate {
      convert => { "time_usage" => "float" }
    }
    rename => {
        "lng" => "[location][lon]"
        "lat" => "[location][lat]"
    }

}


output {
  elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "web-api-json-%{+YYYY.MM}"
        template => "/usr/share/logstash/mapping/beat_json_mapping.json"
  }
  stdout { codec => dots }
}