input {
  beats {
    port  => 5045
    ssl  => false
  }
}

filter {
    grok{
        match => {
            "message" => "%{NOTSPACE:timestamp}\|%{NOTSPACE:log_type}\|%{NOTSPACE:path}\|%{GREEDYDATA:response}\|%{NUMBER:process_time}"
        }
        tag_on_failure => [ "failedparse" ]

    }
    mutate {
      convert => { "res_time" => "float" }
    }
    date {
         match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ssZ" ]
         target => ["@timestamp"]
    }

    mutate {
        add_field => { "AppName" => "WebAPI" }
    }

}


output {
  elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "web-api-log-%{+YYYY.MM}"
  }
  stdout { codec => dots }
}