input {
  file {
    path => "/var/logs/example-apache-access.log"
    start_position => "beginning"
  }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {

         match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
         target => ["@timestamp"]
    }
    geoip { source => "clientip" }

}

output {
  elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "file-apache-log-%{+YYYY.MM}"
        template => "/usr/share/logstash/mapping/file_apache_map.json"
  }
  stdout { codec => dots }
}